<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>590</x><y>628</y><w>210</w><h>190</h></coordinates><panel_attributes>Student
--
-name
-studentType
-room
--
+getName()
+setName()
+getStudentType()
+setSudentType()
+getRoom()
+setRoom()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>628</y><w>210</w><h>190</h></coordinates><panel_attributes>Admin
--

--
+getRoomApplications()
+getMaintnenceRequests()
+createReports()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>518</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>518</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>118</y><w>210</w><h>190</h></coordinates><panel_attributes>Residence
--
-name
-buildings[]
--
+getName()
+setName()
+getBuildings()
+addBuilding()
+removeBuilding()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>338</y><w>210</w><h>190</h></coordinates><panel_attributes>User
--
-id
-requests[]
--
+getID()
+getRequest()
+addRequest()
+deleteRequest()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>638</y><w>210</w><h>190</h></coordinates><panel_attributes>Room
--
-roomID
-students[]
-size
--
+getRoomID()
+setRoomID()
+getSudents()
+addStudents()
+removeStudnet()
+getSize()
+setSize()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>378</y><w>210</w><h>190</h></coordinates><panel_attributes>Building
--
-rooms[]
--
+getRooms()
+addRooms()
+removeRooms()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>708</y><w>580</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes><additional_attributes>10;20;560;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1450</x><y>298</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>1440</x><y>558</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>798</y><w>210</w><h>240</h></coordinates><panel_attributes>MaintenanceRequest
--
-fix
-notes
-close
--
+getFix()
+addToFix()
+getNotes()
+setNotes()
+getClosed()
+setClosed()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>338</y><w>210</w><h>240</h></coordinates><panel_attributes>Request
--
-user
-requestComplete
-location
-term
-dateSubmitted
--
+getUser()
+isComplete()
+setComplete()
+getLocation()
+setLocation()
+getTerm()
+setTerm()
+getDate()
+setDate()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>928</y><w>210</w><h>240</h></coordinates><panel_attributes>Notes???
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>388</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>950</x><y>568</y><w>140</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>1100</x><y>568</y><w>130</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;230</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>388</y><w>340</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;320;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>428</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=0,1
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1180</x><y>498</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1
m2=0,1
</panel_attributes><additional_attributes>10;10;180;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>798</y><w>210</w><h>240</h></coordinates><panel_attributes>RoomRequest
--
-isApproved
-specialRequest  (just a note)
-roommates[]
--
+checkApproval()
+getApproval
+getRequest()
+setRequest()
+getRoommates()
+addRoommate()
+removeRoommate()</panel_attributes><additional_attributes></additional_attributes></element></diagram>