<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>720</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ResDescript
--
ResName
Description
MealPlan

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>170</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>WorkOrder
--
OrderNum (Primary Key)
SubPID
Building
Room
Description
DateOpened
DateClosed
Notes</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>720</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ResRooms
--
RoomID (Primary Key)
Campus
ResName
HouseName
ResType
RoomType

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>470</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ResApp
--
PID
PreffAccomStyle
SpecialConsiderations
PreferedRoomate1
PreferedRoomate2
DateSubmitted
AppStatus




</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>160</y>
      <w>210</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>UserInfo
--
PID (Primary Key)
StdEmpNum
FirstName
LastName
Email
UserType</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>720</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>RoomBooking
--
TermNum
PID
RoomID



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>470</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>ResidentInfo
--
PID
PhoneNum
EmergContact
EmergNum
YearApplied
StatusCode



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>350</y>
      <w>40</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>540</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>240</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>650</y>
      <w>130</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
WhenApproved
0...n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>780</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;Related&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>490</x>
      <y>250</y>
      <w>650</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>lt=&lt;..
Student - Read
Admin - Read/Write</panel_attributes>
    <additional_attributes>510.0;470.0;510.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>790</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>60</y>
      <w>100</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>BedbugDB</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
