<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article" lang="en">

<head>

    <title>Project Bedbug UAT</title>

    <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
    <meta name="subject" content="Lakehead University Single Sign-On Service - Managed and maintained by the Technology Services Centre - Lakehead University">
    <meta http-equiv="Pragma" content="no-cache">
    <link rel="shortcut icon" href="https://sso.lakeheadu.ca//favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- BEGIN Pre-requisites -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js">
    </script>
    <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer>
    </script>
    <!-- END Pre-requisites -->
    <!-- Continuing the <head> section -->


    <meta name="google-signin-client_id" content="425309378821-k2erusfb51psavohb1fc3l5pv8kd0ev3.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://www.google.com/jsapi?autoload=%7B%22modules%22%3A%5B%7B%22name%22%3A%22search%22%2C%22version%22%3A%221.0%22%2C%22callback%22%3A%22__gcse.scb%22%2C%22style%22%3A%22https%3A%2F%2Fwww.google.com%2Fcse%2Fstatic%2Fstyle%2Flook%2Fv2%2Fdefault.css%22%2C%22language%22%3A%22en%22%7D%5D%7D"
        type="text/javascript"></script>
    <link type="text/css" href="https://www.google.com/uds/api/search/1.0/1ca94331d67f5f17586b15e6157d4d31/default+en.css" rel="stylesheet">
    <link rel="stylesheet" href="w3.css">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://use.fontawesome.com/e9d1a76b69.js"></script>

    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }
        
        body,
        html {
            height: 100%;
            color: #acafdf;
            line-height: 1.8;
        }
        /* Create a Parallax Effect */
        
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* First image (Logo. Full height) */
        
        .bgimg-1 {
            background-image: url('parallax1.jpg');
            min-height: 100%;
        }
        /* Second image (products) */
        
        .bgimg-2 {
            background-image: url('parallax2.jpg');
            min-height: 400px;
        }
        /* Third image (Contact) */
        
        .bgimg-3 {
            background-image: url('parallax3.jpg');
            min-height: 400px;
        }
        
        .w3-wide {
            letter-spacing: 10px;
        }
        
        .w3-hover-opacity {
            cursor: pointer;
        }
        /* Turn off parallax scrolling for tablets and phones */
        
        @media only screen and (max-device-width: 1024px) {
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
            }
        }
        /* google maps api for map*/
        
        .google-maps {
            position: relative;
            padding-bottom: 0%;
            height: 0;
            overflow: hidden;
        }
        
        .google-maps iframe {
            position: relative;
            top: 0;
            left: 0;
            width: 50% !important;
            height: 100% !important;
        }
        /* Add Animation */
        
        .modal-content,
        #caption {
            -webkit-animation-name: zoom;
            -webkit-animation-duration: 0.6s;
            animation-name: zoom;
            animation-duration: 0.6s;
        }
        
        @-webkit-keyframes zoom {
            from {
                -webkit-transform: scale(0)
            }
            to {
                -webkit-transform: scale(1)
            }
        }
        
        @keyframes zoom {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1)
            }
        }
        /* The Close Button */
        
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }
        
        .close:hover,
        .close:focus {
            color: #c6c6c6;
            text-decoration: none;
            cursor: pointer;
        }
        /* 100% Image Width on Smaller Screens */
        
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-opennav w3-left" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#home" class="w3-bar-item w3-button"><i class="fa fa-home"></i> HOME</a>
            <a href="#footer" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> Social</a>
            <a href="#support" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-key"></i> Access</a>
            <a href="#footer" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-bed"></i> Dorms</a>
            <a href="https://www.lakeheadu.ca/search" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
                <i class="fa fa-search"></i>
            </a>
            <a href="https://gmail.com" class="w3-bar-item  w3-right">
                <img id="ppic" class="hidden">
            </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-dark-grey w3-hide w3-hide-large w3-hide-medium w3-opacity-min">
            <a href="#support" class="w3-bar-item w3-button" onclick="toggleFunction()"><i class="fa fa-key"></i> Access</a>
            <a href="#account" class="w3-bar-item" <img id="ppic" class="hidden"></a>
            <a href="#contact" class="w3-bar-item w3-button"> <i class="fa fa-bed"></i> Dorms</a>
            <a href="#footer" class="w3-bar-item w3-button"> <i class="fa fa-user"></i> Social</a>
            <a href="https://www.lakeheadu.ca/search" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
            <span class="w3-center w3-padding-xlarge w3-black w3-xlarge w3-wide w3-animate-opacity">* RMS <i class="fa fa-laptop"></i><span class="w3-hide-small">Project Bedbug </span> *</span>
        </div>
    </div>

    <div class="w3-content w3-container w3-padding-xlarge w3-wide" id="contact">
        <div class="w3-center">
            <img id="ppic" class="hidden">
        </div>
    </div>

    <!-- Container (support Section) -->
    <div class="w3-content w3-container " id="support">
        <h3 class="w3-center w3-blue-gray">Use Lakehead MyInfo email to SignON</h3>
    </div>

    <!-- Second Parallax Image with products Text -->
    <div class="bgimg-2 w3-display-container w3-opacity-min">
        <br><br>
        <!-- Container (products Section) -->

        <script type="text/javascript">
            function start() {
                function handleClientLoad() {
                    // Loads the client library and the auth2 library together for efficiency.
                    // Loading the auth2 library is optional here since `gapi.client.init` function will load
                    // it if not already loaded. Loading it upfront can save one network request.
                    gapi.load('client:auth2', initClient);
                }

                function initClient() {
                    // Initialize the client with API key and People API, and initialize OAuth with an
                    // OAuth 2.0 client ID and scopes (space delimited string) to request access.
                    gapi.client.init({
                        discoveryDocs: ["https://people.googleapis.com/$discovery/rest?version=v1"],
                        client_id: '425309378821-k2erusfb51psavohb1fc3l5pv8kd0ev3.apps.googleusercontent.com',
                        // Scopes to request in addition to 'profile' and 'email'
                        //scope: 'additional_scope'
                        scope: 'profile'
                    }).then(function() {
                        // Listen for sign-in state changes.
                        gapi.auth2.getAuthInstance().isSignedIn.listen(updateSigninStatus);

                        // Handle the initial sign-in state.
                        updateSigninStatus(gapi.auth2.getAuthInstance().isSignedIn.get());
                    });
                }

                function updateSigninStatus(isSignedIn) {
                    // When signin status changes, this function is called.
                    // If the signin status is changed to signedIn, we make an API call.
                    if (isSignedIn) {
                        makeApiCall();
                    }
                }

                function handleSignInClick(event) {
                    // Ideally the button should only show up after gapi.client.init finishes, so that this
                    // handler won't be called before OAuth is initialized.
                    gapi.auth2.getAuthInstance().signIn();
                }

                function handleSignOutClick(event) {
                    gapi.auth2.getAuthInstance().signOut();
                }

                function makeApiCall() {
                    // Make an API call to the People API, and print the user's given name.
                    gapi.client.people.people.get({
                        'resourceName': 'people/me',
                        'requestMask.includeField': 'person.names'
                    }).then(function(response) {
                        console.log('Hello, ' + response.result.names[0].givenName);
                    }, function(reason) {
                        console.log('Error: ' + reason.result.error.message);
                    });
                }
            }
        </script>

        <script async defer src="https://apis.google.com/js/api.js" onload="this.onload=function(){};handleClientLoad()" onreadystatechange="if (this.readyState === 'complete') this.onload()">
        </script>


        <!-- Container (Contact Section) -->
        <div class="w3-center w3-content">

            <meta name="google-signin-client_id" content="425309378821-k2erusfb51psavohb1fc3l5pv8kd0ev3.apps.googleusercontent.com">
            <script src="https://apis.google.com/js/platform.js" async defer></script>
            <div class="w3-container w3-button w3-center">
                <div class="g-signin2" data-onsuccess="onSignIn"></div>

                <script>
                    var gpic;
                </script>
                <script>
                    function onSignIn(googleUser) {
                        var profile = googleUser.getBasicProfile();
                        console.log('ID: ' + profile.getId()); // Do not send to your backend! Use an ID token instead. 
                        const id_token = profile.getId();
                        console.log('Name: ' + profile.getName());
                        var gPhoto = profile.getImageUrl();
                        gpic = gPhoto;
                        updateFullImage("ppic", gpic);
                        console.log('Image URL: ' + profile.getImageUrl());
                        console.log('Email: ' + profile.getEmail()); // This is null if the 'email' scope is not present.
                        const payload = id_token.getPayload();
                        console.log('GivenNamepayload: ' + payload.get("given_name"));
                        console.log('FamilyName: ' + payload.get("family_name"));
                    }
                </script>
            </div>
        </div>
        <br>
        <div class="w3-center w3-bo">
            <br>
            <span class="w3-center w3-button w3-blue-gray" <a href="#" onclick="signOut();">Sign out</a></span>
            <br>
            <br>
        </div>
    </div>
    <div class="w3-margin">

        <!-- Third Parallax Image with CONTACT Text -->
        <div class="bgimg-3 w3-display-container w3-opacity-min" id="contact">
            <div class="w3-display-middle">
                <span class="w3-xxlarge w3-text-white w3-wide"></span>
            </div>
            <div class="w3-center">
                <p class="w3-center w3-blue-gray"><em>COME SEE the dorms!</em></p>
                <h3 class="w3-center "><a href="https://www.lakeheadu.ca/current-students/residence/tb " class="w3-center w3-button "><i class="fa fa-mouse-pointer "></i> More Info</em></a>
            </div>

            <script>
                function signOut() {
                    var auth2 = gapi.auth2.getAuthInstance();
                    auth2.signOut().then(function() {
                        console.log('User signed out.');
                    });
                    hideFullImage("ppic");
                }
            </script>
            <script>
                function signInCallback(authResult) {
                    if (authResult['code']) {

                        // Hide the sign-in button now that the user is authorized, for example:
                        $('#signinButton').attr('style', 'display: none');

                        // Send the code to the server
                        $.ajax({
                            type: 'POST',
                            url: 'http://example.com/storeauthcode',
                            // Always include an `X-Requested-With` header in every AJAX request,
                            // to protect against CSRF attacks.
                            headers: {
                                'X-Requested-With': 'XMLHttpRequest'
                            },
                            contentType: 'application/octet-stream; charset=utf-8',
                            success: function(result) {
                                // Handle or verify the server response.
                            },
                            processData: false,
                            data: authResult['code']
                        });
                    } else {
                        // There was an error.
                    }
                }
            </script>
            <br>
            <br>
        </div>

        <script>
            function updateFullImage(id, url) {
                var img = document.getElementById("ppic");
                img.src = gpic;
            }
        </script>
        <script>
            function hideFullImage(id) {
                var img = document.getElementById("ppic");
                img.src = "";
            }
        </script>
    </div>
    </div>
    <div class="w3-content w3-container" id="footer"></div>
    </div>
    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off ">
        <a href="#home " class="w3-button "><i class="fa fa-arrow-up w3-margin-right "></i>To the top</a>
        <div class="w3-xlarge w3-section ">
            <a href="http://www.facebook.com" style="text-decoration:underline"><i class="fa fa-facebook-official w3-hover-text-indigo"></i>
            </a>
            <a href="http://www.instagram.com" style="text-decoration:underline"><i class="fa fa-instagram w3-hover-text-purple"></i>
            </a>
            <a href="http://www.snapchat.com" style="text-decoration:underline"><i class="fa fa-snapchat w3-hover-text-yellow"></i>
            </a>
            <a href="http://www.pintrest.com" style="text-decoration:underline"><i class="fa fa-pinterest-p w3-hover-text-red"></i>
            </a>
            <a href="http://www.twitter.com" style="text-decoration:underline"><i class="fa fa-twitter w3-hover-text-light-blue"></i>
            </a>
            <a href="http://www.linkedin.com" style="text-decoration:underline"><i class="fa fa-linkedin w3-hover-text-indigo"></i>
            </a>
            <a href="https://www.reddit.com/" style="text-decoration:underline"><i class="fa fa-reddit w3-hover-text-indigo"></i>
            </a>
        </div>
        <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp " title="W3.CSS " target="_blank " class="w3-hover-text-green ">w3.css</a></p>
    </footer>

    <script>
        // Change style of navbar on scroll
        window.onscroll = function() {
            myFunction()
        };


        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + "w3-card-2" + "w3-animate-top" + "w3-dark-grey";
            } else {
                navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-dark-grey", " ");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += "w3-show";
            } else {
                x.className = x.className.replace("w3-show", " ");
            }
        }
    </script>

    <!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>